<html lang="en" dir="ltr">
<div class="fixed-header">
    <div class="container">
        <nav>
            <a href="#">Home</a>
            <a href="#">About us</a>
              <a href="#">Services</a>
            <a href="#">Reach Us</a>
        </nav>
    </div>
</div>
<head>
    <meta charset="utf-8">
    <title>Computer  Exam </title>
    <style>
        
    .container{
       display: flex;
        flex-wrap: wrap;
       max-width: 1000px;
       max-height: 400px;
       justify-content:right;
       color: chartreuse;
       border: rgba(7, 6, 7, 0.918);
       margin: 5px;
       

    }  
    .container {
        margin: 10pt;
        border-style: solid;

    }

   
  .container img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 23vw;
  }
            
  
    </style>
</head>

<body>
<div class="container" style="display: flex";>
   <img src="Test4.jpg" alt="My Image" width="200px" height="200px">
<img src="Test1.jpg" alt="My Image" width="200px" height="150px">
<img src="Test2.jpg" alt="My Image" width="200px" height="150px">
<img src="Test3.jpg" alt="My Image" width="200px" height="150px">
<img src="Test5.jpg" alt="My Image" width="200px" height="150px">
<img src="Test6.jpg" alt="My Image" width="200px" height="150px">
<img src="Test7.jpg" alt="My Image" width="200px" height="150px">
<img src="Test8.jpg" alt="My Image" width="200px" height="150px">
  
  </div>  
 
    
    <div class="container">
       
    </div>
    <div class="fixed-footer" >
    
        <div class="container">
            Copyright @ Welcom to Webdevelopment Course
         </div>
         
    </div>
    

</body>

</html>